{
    "name": "caf_srp",
    "description": "Cloud Assistants library for password authentication using SRP",
    "version": "0.3.7",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "caf_security" : "^0.3.0",
        "minimist" : "^1.2.0",
        "srp" : "cafjs/node-srp#4430f3c",
        "srp-shim" : "^0.3.0",
        "base64url" : "^3.0.0",
        "async" : "^1.5.2"
    },
    "devDependencies": {
        "caf_core" : "^0.3.0",
        "eslint": "^6.8.0",
        "nodeunit" : ">=0.9",
        "uglify-es": "^3.3.8"
    },
    "browser": {
        "srpServer": false,
        "./lib/main.js": "./lib/main-shim.js",
        "srp": "srp-shim"
    },
    "main": "index",
    "homepage": "http://www.cafjs.com",
    "scripts": {
        "test": "node ./node_modules/.bin/nodeunit",
        "eslint" : "./node_modules/.bin/eslint .",
        "eslintfix" : "./node_modules/.bin/eslint --fix ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_srp.git"
    },
  "engines": { "node": ">= 0.10.29 " }
}
